{
    "compilerOptions": {
        "target": "es2015", 
        "sourceMap": true,
        "outDir": "../run/",
        "module":"amd",
        "outFile": "../run/lemmings.js",
        "watch": true
    }
}